<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Print Ad</title>
</head>
<body class="print-ad">
    <header class="header">
        <img src="../assets/images/category-images/Brochure1.png" alt="Brochure 1" class="header-image" style="width: 500px;">
        <img src="../assets/images/category-images/Brochure2.png" alt="Brochure 2" class="header-image" style="width: 500px;">
    </header>

</body>
</html>